# Specify our certificates, these come from the shared volume
ssl_certificate /etc/nginx/ssl/test.infrastructure-altrium.mywire.org.crt;
ssl_certificate_key /etc/nginx/ssl/test.infrastructure-altrium.mywire.org.key;
# Configure TLSv1.2 and TLSv1.3 ciphers and options
ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
ssl_ecdh_curve secp384r1:X25519:prime256v1;
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers off;
# Configure ssl session cache, timeout and disable tickets
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;
# OCSP stapling
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
# Configure DNS resolver
resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 5s;