# Listen on port 80 (HTTP) to auto redirect to 443 (HTTPS), whatever server was requested gets turned to HTTPS
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
# On Port 443 we listen only for our server
server {
    listen 443 ssl;
    server_name test.infrastructure-altrium.mywire.org;

    include /etc/nginx/snippets/ssl.conf;

    location /static {
        proxy_pass http://nginx-static:80;
    }

    location / {
        proxy_pass http://djangosandbox:8000;
    }
}
