# Listen on HTTP to auto redirect to HTTPS
server {
    listen 8080 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
    listen 4443 ssl;
    server_name test.infrastructure-altrium.mywire.org;

    include /etc/nginx/snippets/ssl.conf;

    location /static {
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx-static:8080;
    }

    location / {
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://djangosandbox:8000;
    }
}
